<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
            margin-top: 10px;
        }

        button {
            background-color: #122bca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Thank you for contacting us!</h1>
        <p>We'll get back to you as soon as possible.</p>
        <button><a href="index.html">HOME</a></button>
    </div>
</body>
</html>
